//Question Link: https://www.codechef.com/LRNDSA02/problems/COMPILER

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
        sc.nextLine();
        while(t-->0){
            String str = sc.nextLine();
            int tmp = 0;
            int ans = 0;
            int n = str.length();
            for(int i=0;i<n;i++){
                char c = str.charAt(i);
                if(c=='<'){
                    tmp++;
                }else if(c=='>'){
                    tmp--;
                }
                if(tmp==0){
                  ans=i+1;
                }else if(tmp<0){
                  break;
                }
            }
            System.out.println(ans);
        }
	}
}
