//Question Link :https://www.codechef.com/LRNDSA01/problems/LAPIN

import java.util.*;
import java.io.*;
class Lapindromes
{
	public static void main(String[] args)throws IOException
	{
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));  
        int t = Integer.parseInt(br.readLine());
		while(--t>=0)
		{
			int c=0;
			String s = br.readLine();	
			int n=s.length();
			String s1="";
			String s2="";
			if(n<2 || n>1000)
			{
				c=0;
			}
			else
			{	
				if(n%2==0)
				{
					for(int x=0;x<n/2;x++)
					{
						s1=s1+s.charAt(x);
					}
					for(int x=n/2;x<n;x++)
					{
						s2=s2+s.charAt(x);
					}
				}
				else
				{
					for(int x=0;x<n/2;x++)
					{
						s1=s1+s.charAt(x);
					}
					for(int x=n/2+1;x<n;x++)
					{
						s2=s2+s.charAt(x);
					}
				}
			c=solution(s1,s2);
			}
			if(c==1)
			{
				System.out.println("YES");
			}
				else
			{
				System.out.println("NO");
			}
		}
	}
	public static int solution(String s1,String s2)
	{
		int c=1;
		int len=s1.length();
		char ch1[] = s1.toCharArray();
		Arrays.sort(ch1);
        char ch2[] = s2.toCharArray();
		Arrays.sort(ch2);
		for (int i = 0; i <  len ; i++) 
		{
			if(ch1[i]==ch2[i])
			{
				c=1;
			}
			else				{
			{
				c=0;
				break;
			}
		}
	}	
	return c;	
	}
}