//Question Link : https://www.codechef.com/LRNDSA02/problems/STFOOD

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
        for(int j=0;j<T;j++)
        {
            int N = sc.nextInt();
		int[] S = new int[N];
                int[] P = new int[N];
                int[] V = new int[N];

            for(int i=0;i<N;i++)
            {
                S[i] = sc.nextInt();
                P[i] = sc.nextInt();
                V[i] = sc.nextInt();
		        
		    }
		  check(S, P, V);
		}
	}
	public static void check(int[] S,int[] P,int[] V)
	{
	    int max =0;
	    for(int i=0;i<S.length;i++)
	    {
	        int k= V[i]*(P[i]/(S[i]+1));
	        if (k>max)
	        max=k;
	    }
	    System.out.println(max);
	}
}
