//Question Link: https://www.codechef.com/LRNDSA02/problems/ZCO12001

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i =0;i<n;i++)
		arr[i]=sc.nextInt();
		check(arr,n);
	}
	public static void check(int[] arr, int n)
	{
	    int c=0, max=0,pos=0,initial=0,maxdiff=0,mdpos=0;
	    for(int i=0;i<n;i++)
	    {
	        if(arr[i]==1)
	        {
	            c++;
	            if(c==1)
	            {
	                initial=i;
	            }
	            
	        }
	        else
	        {
	            c--;
	            if(c==0)
	            {
	                int x=i-initial+1;
	                if(x>maxdiff)
	                {
	                    maxdiff=x;
	                    mdpos=initial+1;
	                }
	            }
	        }
	        if(c>max)
	        {
	            max=c;
	            pos=i+1;
	        }
	    }
	    System.out.println(max+" "+pos+" "+maxdiff+" "+mdpos);
	}
}
