//question Link:https://practice.geeksforgeeks.org/problems/k-anagrams-1/0

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    static String sortstr(String str) { 
        char []arr = str.toCharArray(); 
        Arrays.sort(arr); 
        String string = String.valueOf(arr);
        return string; 
    } 
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0)
		{
		    int n= sc.nextInt();
		    String[] s = new String[n];
		    for(int i=0;i<n;i++)
		    {
		    s[i]=sc.next();
		    }
		    HashMap<String,Integer> m = new HashMap<String,Integer>(); 
		    for(int i =0;i<n;i++)
		    {
		        if(!m.containsKey(sortstr(s[i])))
		        m.put(sortstr(s[i]),1);
		        else
		        m.put(sortstr(s[i]),m.get(sortstr(s[i]))+1);
		    }
		    ArrayList<Integer> a = new ArrayList<Integer>();
		    for( int i :m.values())
		    a.add(i);
		    
		    Collections.sort(a);
		    for(int i: a)
		    System.out.print(i+" ");
		    
		    System.out.println();
		}
	}
}