//Question Link: https://practice.geeksforgeeks.org/problems/in-first-but-second/0

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0)
		{
		    long n = sc.nextLong ();
		    long m = sc.nextLong();
		    long map1[] = new long[(int)n];
		    for(int i =0;i<n;i++)
		    map1[i]= sc.nextLong();
		    HashMap<Long , Integer> map2= new HashMap<Long, Integer>();
		    for(int i=0;i<m;i++)
	    {
	        long a = sc.nextLong();
	        map2.put(a,0);
	    }
	     for(int i=0;i<n;i++)
	    {
	        if(!map2.containsKey(map1[i]))
	        System.out.print(map1[i]+" ");
	    }
	    System.out.println();
	    
	   }
	}
}