//Question Link: https://practice.geeksforgeeks.org/problems/longest-consecutive-subsequence/0

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0)
		{
		    int n = sc.nextInt();
		    int[] a = new int[n];
		    for(int i =0;i<n;i++)
		    a[i]=sc.nextInt();
		    Arrays.sort(a);
		    int count=1;
        int max=1;
        for(int i=1;i<n;i++){
            if(a[i]==a[i-1]+1){
                count++;
                if(max<count)
                    max=count;
            }
            else
            if(a[i]!=a[i-1])
                count=1;
        }
        System.out.println(max);
		}
	}
}