//Question Link: https://practice.geeksforgeeks.org/problems/minimum-indexed-character-1587115620/1

class solve{
    public static void solution(String s1, String s2){
        // Your code here
        int flag=0,pos=0,min=Integer.MAX_VALUE;
    for(int i =0;i<s2.length();i++)
    {
    if(s1.indexOf(s2.charAt(i))>=0)
    {
        pos=s1.indexOf(s2.charAt(i));
        if(pos<min)
        min=pos;
        flag=1;
    }
    }
    if(flag==0)
    System.out.print("No character present");
    else
    System.out.print(s1.charAt(min));
    }
}