//Question Link:https://practice.geeksforgeeks.org/problems/-rearrange-array-alternately/0
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t= sc.nextInt();
		while(t-->0)
		{
		    int n = sc.nextInt();
		    int[] arr = new int[n];
		    for(int i=0;i<n;i++)
		    arr[i]=sc.nextInt();
		    int l;
		    if(n%2==0)
		    l=n/2;
		    else
		    l=(n/2)+1;
		    for(int i=0;i<l;i++)
		    {
		    System.out.print(arr[n-1-i]+ " ");
		    if((n-i-1)!=i)
		    System.out.print(arr[i]+" ");
		    }
		    //if(n%2==1)
		    //System.out.print(arr[(n/2)+1]);
		    System.out.println("");
		}
	}
}