class Solution {
    public String toGoatLatin(String S) {
        String[] s = S.split("\\s+");
        for(int i=0;i<s.length;i++)
        {
            String a= s[i];
            if(a.charAt(0)=='a'|| a.charAt(0)=='e'||a.charAt(0)=='i'||a.charAt(0)=='o'||
               a.charAt(0)=='u'||a.charAt(0)=='A'|| a.charAt(0)=='E'||a.charAt(0)=='I'||a.charAt(0)=='O'||
               a.charAt(0)=='U')
                a=a+"ma";
            else
                a= a.substring(1)+a.charAt(0)+"ma";
            for(int j=0;j<=i;j++)
                a=a+"a";
            s[i]=a;
        }
        String w="";
        for(int i=0;i<s.length;i++)
        {
            w=w+s[i];
            if(i!=s.length-1)
                w=w+" ";
        }
        return w;
    }
}