/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        if (!head)return head;
        while (head && head->val == val) 
            head = head->next;
        ListNode* p=head;
        ListNode* prev = head;
        while(p!=NULL && p->next)
        {
            p=p->next;
            if(p->val==val)
            {
                prev->next=p->next;
            }
            else
            { 
                prev = p; 
            }
        }
        return head;
    }
};