class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length;
        int i=n-1,rem=0;
        while( i>=0)
        {
            if(digits[i]+1==10)
            {
                digits[i]=0;
                rem=1;
                i--;
            }
            else
            {
                digits[i]=digits[i]+1;
                rem=0;
                i=-10;
                break;
            }
        }
        if(i<0 && rem ==1)
        {
            int a[] =new int[n+1];
            a[0]=1;
            for(int j=1;j<n;j++)
                a[j]=0;
            return a;
        }
        else
            return digits;
    
}
}